{
  "name": "atshop-service-models",
  "version": "1.0.0",
  "description": "TypeScript service models for ATShop",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgenVatle/atshop-service-models.git"
  },
  "author": "Jørgen <Jorgen@WcAServices.net> (https://github.com/JorgenVatle)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgenVatle/atshop-service-models/issues"
  },
  "homepage": "https://github.com/JorgenVatle/atshop-service-models#readme",
  "devDependencies": {
    "@types/dinero.js": "^1.4.0",
    "@types/feathersjs__errors": "^3.3.1",
    "@types/feathersjs__feathers": "^3.1.4",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.3",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@feathersjs/errors": "^3.3.6",
    "dinero.js": "^1.6.0"
  }
}
