{
  "name": "atshop-service-models",
  "version": "4.0.6",
  "description": "TypeScript service models for ATShop",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "test": "npx vitest",
    "build": "npm run clean:build && tsup src/index.ts --sourcemap --format esm,cjs",
    "prepublishOnly": "npm run build",
    "clean:build": "rm -rf ./dist",
    "preversion": "tsc --noEmit",
    "postpublish": "git push && git push --tags"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgenVatle/atshop-service-models.git"
  },
  "author": "Jørgen <Jorgen@WcAServices.net> (https://github.com/JorgenVatle)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgenVatle/atshop-service-models/issues"
  },
  "homepage": "https://github.com/JorgenVatle/atshop-service-models#readme",
  "devDependencies": {
    "@feathersjs/errors": "^4.5.15",
    "@types/dinero.js": "^1.4.0",
    "@types/faker": "^4.1.5",
    "@types/gravatar": "^1.8.0",
    "@types/lodash": "^4.14.134",
    "@types/node": "^12.0.3",
    "axios": "^0.21.1",
    "dotenv-defaults": "^1.0.2",
    "faker": "^4.1.0",
    "feathers-factory": "^1.6.0",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "typescript": "^4.9.4",
    "vitest": "^0.34.6"
  },
  "optionalDependencies": {
    "@feathersjs/rest-client": "^4.5.15",
    "@feathersjs/socketio-client": "^4.5.15"
  },
  "peerDependencies": {
    "@feathersjs/feathers": "^4.5.15"
  },
  "dependencies": {
    "dinero.js": "^1.6.0",
    "gravatar": "^1.8.0",
    "lodash": "^4.17.11"
  }
}
